body {
    scroll-behavior: smooth;
}

.timeline {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 80%;
}

footer {
    padding: 3rem;
    background-color: black;
    color: whitesmoke;
}

footer a {
    color: #c5f9d7;
}

.sources a {
    color: #005700;
}



.spacebtw {
    justify-content: space-between;
}

.licence {
    text-align: right;
}


.aligntop {
    align-items: flex-start !important;
}

.marginbottom {
    margin-bottom: 60px;
}

.smallmarginbottom {
    margin-bottom: 30px;
}


.paddingbottom {
    padding-bottom: 60px;
}

.competence-cards {
    width: 80%;
    gap: 20px !important;
    margin-left: 10%;
    align-items: normal !important;
    flex-wrap: wrap;
}

.competence-card {
    width: calc(calc(100% / 3) - 27px);
    min-width: 200px;
    max-width: calc(calc(100% / 3) - 27px);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.competence-img {
    width: 100%;
    max-width: 150px;
}



.circle {
    width: 50px;
    height: 50px;
    z-index: 9999;
    border-radius: 50%;
    background-color: #f27a7d;
    transition: transform 0.5s;

}

.circle.future {
    background-color: #d9a2a2;
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

.verline {
    margin-left: 20px;
    border-left: 10px solid #f27a7d;
    padding-left: 20px;
    min-height: 50px;
}

.verline.future {
    border-color: #d9a2a2;
    border-left-style: dashed;
    border-width: 4px;
    margin-left: 23px;
    padding-top: 5px;
    padding-left: 15px;
}

.fullwidth {
    width: 94%;
    margin-left: 3%;
}

.verline:not(.first) {
    margin-top: -40px;
    padding-bottom: 40px;
}

.verline.last {
    border-left: 10px solid transparent;
}

.smallmarginleft {
    margin-left: 20px !important;
}


h1,
h2 {
    font-family: 'Jost', serif;
}

h2 {
    font-weight: 500;
}

.marginleft {
    margin-left: 5%;
}

.bullet-separator {
    margin: 0;
    font-size: 1.5rem;
}

.level {
    font-size: 1.3rem;
}

.social-networks {
    padding: 0px 20px 0px 20px;
    justify-content: center;
    gap: 15px;
    font-size: 2rem;
}

.dark:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.marginless {
    margin: 0;
}

.circle:hover {
    transform: scale(1.2);
    transition: transform 0.5s;

}

.presentation-text {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

.presentation-card {
    width: 80%;
    margin-left: calc(10% - 5px);
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    gap: 25px;
    align-items: stretch;
}

.presentation-img {
    height: 250px;
    border-top-left-radius: 5px;
}




a {
    text-decoration: none;
    color: gainsboro;
}

a.dark {
    color: black;
    transition: transform 0.2s;
}

a:hover {
    font-weight: 700;
}

a.active {
    color: white;
}

.grid-30-70 {
    display: grid;
    grid-template-columns: 30% 70%;
}

.menu-item {
    padding: 10px 30px;
    flex-grow: 1;
    border-radius: 2px;
}

.menu-item.active {
    background-color: #f27a7d;
}

.x-pad20 {
    padding: 0 20px;
}

.left-col {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sticky {
    position: sticky;
    top: 10px;
    height: fit-content;
    border: 5px solid black;
    border-radius: 2px;
}

.lateral-menu {
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

header {
    background: linear-gradient(45deg, #c5f9d7, #f7d486, #f27a7d);
    animation: gradient 10s linear infinite;
    background-repeat: repeat;
}

.under-nav {
    padding: 12vh;
}

.menumobile {
    position: fixed;
    top: 0;
    display: none;
    z-index: 9999999;
}

.menu-item.mobile:not(.show) {
    display: none;
}


.button {
    font-size: 0.8rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    .grid-30-70 {
        display: flex;
        flex-direction: column;
    }

    .left-col {
        display: none;
    }


    .menumobile {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 50px;
        background-color: black;
    }

    .under-nav {
        padding-top: calc(12vh + 50px);
    }

    .presentation-card {
        margin-left: 5%;
        width: 90%;
    }

}

@media screen and (max-width: 530px) {
    .presentation-card {
        flex-direction: column;
        align-items: center;
        border: none;
        gap: 5px;
    }

    .presentation-img {
        border-radius: 2px;
        width: 80vw;
        height: auto;
        aspect-ratio: initial;
        gap: 5px;
    }

    .social-networks {
        justify-content: center;
    }
}